{
  "name": "bocker-node-api",
  "version": "1.0.0",
  "private": true,
  "description": "Express API built with Bocker",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "4.21.2" }
}
